.products {
  margin-top: 40px;
  background-color: $color-black-pearl;
}

.products__wrapper {
  padding-top: 30px;
  padding-bottom: 140px;
}

.products__wrapper h3 {
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 142%;
  color: $color-default-white;
}

.products__span-desktop {
  display: inline-block;
  vertical-align: middle;

  @include vp-769 {
    display: none;
  }
}

.products__span-mobile {
  display: none;

  @include vp-769 {
    display: inline-block;
    vertical-align: middle;
  }
}

.products__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 85px;

  @include vp-1023 {
    grid-template-columns: 1fr;
  }
}

.products__cards {
  position: relative;
  min-height: 650px;

  @include vp-1023 {
    min-height: 250px;
  }

  &:hover {
    opacity: 0.8;
  }
}

.products__cards a::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
}

.products__cards a:focus-visible {
  outline: none;
  opacity: 0.5;
}

.products__cards h4 {
  position: relative;
  z-index: 3;
  padding-left: 40px;
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 150%;
  color: $color-default-white;
}

.products__cards img {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  object-fit: cover;
  object-position: center center;
  background-size: cover;
}

.products__background {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $color-darken-black-pearl--50;
}
